vendor/cloud.google.com/go/storage/internal/apiv2/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods.",
  "language": "go",
  "protoPackage": "google.storage.v2",
  "libraryPackage": "cloud.google.com/go/storage/internal/apiv2",
  "services": {
    "Storage": {
      "clients": {
        "grpc": {
          "libraryClient": "Client",
          "rpcs": {
            "CancelResumableWrite": {
              "methods": [
                "CancelResumableWrite"
              ]
            },
            "ComposeObject": {
              "methods": [
                "ComposeObject"
              ]
            },
            "CreateBucket": {
              "methods": [
                "CreateBucket"
              ]
            },
            "CreateHmacKey": {
              "methods": [
                "CreateHmacKey"
              ]
            },
            "CreateNotification": {
              "methods": [
                "CreateNotification"
              ]
            },
            "DeleteBucket": {
              "methods": [
                "DeleteBucket"
              ]
            },
            "DeleteHmacKey": {
              "methods": [
                "DeleteHmacKey"
              ]
            },
            "DeleteNotification": {
              "methods": [
                "DeleteNotification"
              ]
            },
            "DeleteObject": {
              "methods": [
                "DeleteObject"
              ]
            },
            "GetBucket": {
              "methods": [
                "GetBucket"
              ]
            },
            "GetHmacKey": {
              "methods": [
                "GetHmacKey"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "GetIamPolicy"
              ]
            },
            "GetNotification": {
              "methods": [
                "GetNotification"
              ]
            },
            "GetObject": {
              "methods": [
                "GetObject"
              ]
            },
            "GetServiceAccount": {
              "methods": [
                "GetServiceAccount"
              ]
            },
            "ListBuckets": {
              "methods": [
                "ListBuckets"
              ]
            },
            "ListHmacKeys": {
              "methods": [
                "ListHmacKeys"
              ]
            },
            "ListNotifications": {
              "methods": [
                "ListNotifications"
              ]
            },
            "ListObjects": {
              "methods": [
                "ListObjects"
              ]
            },
            "LockBucketRetentionPolicy": {
              "methods": [
                "LockBucketRetentionPolicy"
              ]
            },
            "QueryWriteStatus": {
              "methods": [
                "QueryWriteStatus"
              ]
            },
            "ReadObject": {
              "methods": [
                "ReadObject"
              ]
            },
            "RewriteObject": {
              "methods": [
                "RewriteObject"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "SetIamPolicy"
              ]
            },
            "StartResumableWrite": {
              "methods": [
                "StartResumableWrite"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "TestIamPermissions"
              ]
            },
            "UpdateBucket": {
              "methods": [
                "UpdateBucket"
              ]
            },
            "UpdateHmacKey": {
              "methods": [
                "UpdateHmacKey"
              ]
            },
            "UpdateObject": {
              "methods": [
                "UpdateObject"
              ]
            },
            "WriteObject": {
              "methods": [
                "WriteObject"
              ]
            }
          }
        }
      }
    }
  }
}

vendor/cloud.google.com/go/storage/internal/apiv2/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods.",
  "language": "go",
  "protoPackage": "google.storage.v2",
  "libraryPackage": "cloud.google.com/go/storage/internal/apiv2",
  "services": {
    "Storage": {
      "clients": {
        "grpc": {
          "libraryClient": "Client",
          "rpcs": {
            "CancelResumableWrite": {
              "methods": [
                "CancelResumableWrite"
              ]
            },
            "ComposeObject": {
              "methods": [
                "ComposeObject"
              ]
            },
            "CreateBucket": {
              "methods": [
                "CreateBucket"
              ]
            },
            "CreateHmacKey": {
              "methods": [
                "CreateHmacKey"
              ]
            },
            "CreateNotificationConfig": {
              "methods": [
                "CreateNotificationConfig"
              ]
            },
            "DeleteBucket": {
              "methods": [
                "DeleteBucket"
              ]
            },
            "DeleteHmacKey": {
              "methods": [
                "DeleteHmacKey"
              ]
            },
            "DeleteNotificationConfig": {
              "methods": [
                "DeleteNotificationConfig"
              ]
            },
            "DeleteObject": {
              "methods": [
                "DeleteObject"
              ]
            },
            "GetBucket": {
              "methods": [
                "GetBucket"
              ]
            },
            "GetHmacKey": {
              "methods": [
                "GetHmacKey"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "GetIamPolicy"
              ]
            },
            "GetNotificationConfig": {
              "methods": [
                "GetNotificationConfig"
              ]
            },
            "GetObject": {
              "methods": [
                "GetObject"
              ]
            },
            "GetServiceAccount": {
              "methods": [
                "GetServiceAccount"
              ]
            },
            "ListBuckets": {
              "methods": [
                "ListBuckets"
              ]
            },
            "ListHmacKeys": {
              "methods": [
                "ListHmacKeys"
              ]
            },
            "ListNotificationConfigs": {
              "methods": [
                "ListNotificationConfigs"
              ]
            },
            "ListObjects": {
              "methods": [
                "ListObjects"
              ]
            },
            "LockBucketRetentionPolicy": {
              "methods": [
                "LockBucketRetentionPolicy"
              ]
            },
            "QueryWriteStatus": {
              "methods": [
                "QueryWriteStatus"
              ]
            },
            "ReadObject": {
              "methods": [
                "ReadObject"
              ]
            },
            "RewriteObject": {
              "methods": [
                "RewriteObject"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "SetIamPolicy"
              ]
            },
            "StartResumableWrite": {
              "methods": [
                "StartResumableWrite"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "TestIamPermissions"
              ]
            },
            "UpdateBucket": {
              "methods": [
                "UpdateBucket"
              ]
            },
            "UpdateHmacKey": {
              "methods": [
                "UpdateHmacKey"
              ]
            },
            "UpdateObject": {
              "methods": [
                "UpdateObject"
              ]
            },
            "WriteObject": {
              "methods": [
                "WriteObject"
              ]
            }
          }
        }
      }
    }
  }
}

vendor/cloud.google.com/go/storage/internal/apiv2/gapic_metadata.json (diff)
@@ -30,9 +30,9 @@
                 "CreateHmacKey"
               ]
             },
-            "CreateNotification": {
+            "CreateNotificationConfig": {
               "methods": [
-                "CreateNotification"
+                "CreateNotificationConfig"
               ]
             },
             "DeleteBucket": {
@@ -45,9 +45,9 @@
                 "DeleteHmacKey"
               ]
             },
-            "DeleteNotification": {
+            "DeleteNotificationConfig": {
               "methods": [
-                "DeleteNotification"
+                "DeleteNotificationConfig"
               ]
             },
             "DeleteObject": {
@@ -70,9 +70,9 @@
                 "GetIamPolicy"
               ]
             },
-            "GetNotification": {
+            "GetNotificationConfig": {
               "methods": [
-                "GetNotification"
+                "GetNotificationConfig"
               ]
             },
             "GetObject": {
@@ -95,9 +95,9 @@
                 "ListHmacKeys"
               ]
             },
-            "ListNotifications": {
+            "ListNotificationConfigs": {
               "methods": [
-                "ListNotifications"
+                "ListNotificationConfigs"
               ]
             },
             "ListObjects": {
