vendor/github.com/aws/aws-sdk-go-v2/service/s3/generated.json (before)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/v4a": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding": "v1.0.5",
        "github.com/aws/aws-sdk-go-v2/service/internal/checksum": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/service/internal/presigned-url": "v1.0.7",
        "github.com/aws/aws-sdk-go-v2/service/internal/s3shared": "v1.2.3",
        "github.com/aws/smithy-go": "v1.4.0"
    },
    "files": [
        "api_client.go",
        "api_client_test.go",
        "api_op_AbortMultipartUpload.go",
        "api_op_CompleteMultipartUpload.go",
        "api_op_CopyObject.go",
        "api_op_CreateBucket.go",
        "api_op_CreateBucketMetadataTableConfiguration.go",
        "api_op_CreateMultipartUpload.go",
        "api_op_CreateSession.go",
        "api_op_DeleteBucket.go",
        "api_op_DeleteBucketAnalyticsConfiguration.go",
        "api_op_DeleteBucketCors.go",
        "api_op_DeleteBucketEncryption.go",
        "api_op_DeleteBucketIntelligentTieringConfiguration.go",
        "api_op_DeleteBucketInventoryConfiguration.go",
        "api_op_DeleteBucketLifecycle.go",
        "api_op_DeleteBucketMetadataTableConfiguration.go",
        "api_op_DeleteBucketMetricsConfiguration.go",
        "api_op_DeleteBucketOwnershipControls.go",
        "api_op_DeleteBucketPolicy.go",
        "api_op_DeleteBucketReplication.go",
        "api_op_DeleteBucketTagging.go",
        "api_op_DeleteBucketWebsite.go",
        "api_op_DeleteObject.go",
        "api_op_DeleteObjectTagging.go",
        "api_op_DeleteObjects.go",
        "api_op_DeletePublicAccessBlock.go",
        "api_op_GetBucketAccelerateConfiguration.go",
        "api_op_GetBucketAcl.go",
        "api_op_GetBucketAnalyticsConfiguration.go",
        "api_op_GetBucketCors.go",
        "api_op_GetBucketEncryption.go",
        "api_op_GetBucketIntelligentTieringConfiguration.go",
        "api_op_GetBucketInventoryConfiguration.go",
        "api_op_GetBucketLifecycleConfiguration.go",
        "api_op_GetBucketLocation.go",
        "api_op_GetBucketLogging.go",
        "api_op_GetBucketMetadataTableConfiguration.go",
        "api_op_GetBucketMetricsConfiguration.go",
        "api_op_GetBucketNotificationConfiguration.go",
        "api_op_GetBucketOwnershipControls.go",
        "api_op_GetBucketPolicy.go",
        "api_op_GetBucketPolicyStatus.go",
        "api_op_GetBucketReplication.go",
        "api_op_GetBucketRequestPayment.go",
        "api_op_GetBucketTagging.go",
        "api_op_GetBucketVersioning.go",
        "api_op_GetBucketWebsite.go",
        "api_op_GetObject.go",
        "api_op_GetObjectAcl.go",
        "api_op_GetObjectAttributes.go",
        "api_op_GetObjectLegalHold.go",
        "api_op_GetObjectLockConfiguration.go",
        "api_op_GetObjectRetention.go",
        "api_op_GetObjectTagging.go",
        "api_op_GetObjectTorrent.go",
        "api_op_GetPublicAccessBlock.go",
        "api_op_HeadBucket.go",
        "api_op_HeadObject.go",
        "api_op_ListBucketAnalyticsConfigurations.go",
        "api_op_ListBucketIntelligentTieringConfigurations.go",
        "api_op_ListBucketInventoryConfigurations.go",
        "api_op_ListBucketMetricsConfigurations.go",
        "api_op_ListBuckets.go",
        "api_op_ListDirectoryBuckets.go",
        "api_op_ListMultipartUploads.go",
        "api_op_ListObjectVersions.go",
        "api_op_ListObjects.go",
        "api_op_ListObjectsV2.go",
        "api_op_ListParts.go",
        "api_op_PutBucketAccelerateConfiguration.go",
        "api_op_PutBucketAcl.go",
        "api_op_PutBucketAnalyticsConfiguration.go",
        "api_op_PutBucketCors.go",
        "api_op_PutBucketEncryption.go",
        "api_op_PutBucketIntelligentTieringConfiguration.go",
        "api_op_PutBucketInventoryConfiguration.go",
        "api_op_PutBucketLifecycleConfiguration.go",
        "api_op_PutBucketLogging.go",
        "api_op_PutBucketMetricsConfiguration.go",
        "api_op_PutBucketNotificationConfiguration.go",
        "api_op_PutBucketOwnershipControls.go",
        "api_op_PutBucketPolicy.go",
        "api_op_PutBucketReplication.go",
        "api_op_PutBucketRequestPayment.go",
        "api_op_PutBucketTagging.go",
        "api_op_PutBucketVersioning.go",
        "api_op_PutBucketWebsite.go",
        "api_op_PutObject.go",
        "api_op_PutObjectAcl.go",
        "api_op_PutObjectLegalHold.go",
        "api_op_PutObjectLockConfiguration.go",
        "api_op_PutObjectRetention.go",
        "api_op_PutObjectTagging.go",
        "api_op_PutPublicAccessBlock.go",
        "api_op_RestoreObject.go",
        "api_op_SelectObjectContent.go",
        "api_op_UploadPart.go",
        "api_op_UploadPartCopy.go",
        "api_op_WriteGetObjectResponse.go",
        "auth.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "endpoints_config_test.go",
        "endpoints_test.go",
        "eventstream.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "options.go",
        "protocol_test.go",
        "serializers.go",
        "snapshot_test.go",
        "sra_operation_order_test.go",
        "types/enums.go",
        "types/errors.go",
        "types/types.go",
        "types/types_exported_test.go",
        "validators.go"
    ],
    "go": "1.22",
    "module": "github.com/aws/aws-sdk-go-v2/service/s3",
    "unstable": false
}

vendor/github.com/aws/aws-sdk-go-v2/service/s3/generated.json (after)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/v4a": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding": "v1.0.5",
        "github.com/aws/aws-sdk-go-v2/service/internal/checksum": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/service/internal/presigned-url": "v1.0.7",
        "github.com/aws/aws-sdk-go-v2/service/internal/s3shared": "v1.2.3",
        "github.com/aws/smithy-go": "v1.4.0"
    },
    "files": [
        "api_client.go",
        "api_client_test.go",
        "api_op_AbortMultipartUpload.go",
        "api_op_CompleteMultipartUpload.go",
        "api_op_CopyObject.go",
        "api_op_CreateBucket.go",
        "api_op_CreateBucketMetadataConfiguration.go",
        "api_op_CreateBucketMetadataTableConfiguration.go",
        "api_op_CreateMultipartUpload.go",
        "api_op_CreateSession.go",
        "api_op_DeleteBucket.go",
        "api_op_DeleteBucketAnalyticsConfiguration.go",
        "api_op_DeleteBucketCors.go",
        "api_op_DeleteBucketEncryption.go",
        "api_op_DeleteBucketIntelligentTieringConfiguration.go",
        "api_op_DeleteBucketInventoryConfiguration.go",
        "api_op_DeleteBucketLifecycle.go",
        "api_op_DeleteBucketMetadataConfiguration.go",
        "api_op_DeleteBucketMetadataTableConfiguration.go",
        "api_op_DeleteBucketMetricsConfiguration.go",
        "api_op_DeleteBucketOwnershipControls.go",
        "api_op_DeleteBucketPolicy.go",
        "api_op_DeleteBucketReplication.go",
        "api_op_DeleteBucketTagging.go",
        "api_op_DeleteBucketWebsite.go",
        "api_op_DeleteObject.go",
        "api_op_DeleteObjectTagging.go",
        "api_op_DeleteObjects.go",
        "api_op_DeletePublicAccessBlock.go",
        "api_op_GetBucketAccelerateConfiguration.go",
        "api_op_GetBucketAcl.go",
        "api_op_GetBucketAnalyticsConfiguration.go",
        "api_op_GetBucketCors.go",
        "api_op_GetBucketEncryption.go",
        "api_op_GetBucketIntelligentTieringConfiguration.go",
        "api_op_GetBucketInventoryConfiguration.go",
        "api_op_GetBucketLifecycleConfiguration.go",
        "api_op_GetBucketLocation.go",
        "api_op_GetBucketLogging.go",
        "api_op_GetBucketMetadataConfiguration.go",
        "api_op_GetBucketMetadataTableConfiguration.go",
        "api_op_GetBucketMetricsConfiguration.go",
        "api_op_GetBucketNotificationConfiguration.go",
        "api_op_GetBucketOwnershipControls.go",
        "api_op_GetBucketPolicy.go",
        "api_op_GetBucketPolicyStatus.go",
        "api_op_GetBucketReplication.go",
        "api_op_GetBucketRequestPayment.go",
        "api_op_GetBucketTagging.go",
        "api_op_GetBucketVersioning.go",
        "api_op_GetBucketWebsite.go",
        "api_op_GetObject.go",
        "api_op_GetObjectAcl.go",
        "api_op_GetObjectAttributes.go",
        "api_op_GetObjectLegalHold.go",
        "api_op_GetObjectLockConfiguration.go",
        "api_op_GetObjectRetention.go",
        "api_op_GetObjectTagging.go",
        "api_op_GetObjectTorrent.go",
        "api_op_GetPublicAccessBlock.go",
        "api_op_HeadBucket.go",
        "api_op_HeadObject.go",
        "api_op_ListBucketAnalyticsConfigurations.go",
        "api_op_ListBucketIntelligentTieringConfigurations.go",
        "api_op_ListBucketInventoryConfigurations.go",
        "api_op_ListBucketMetricsConfigurations.go",
        "api_op_ListBuckets.go",
        "api_op_ListDirectoryBuckets.go",
        "api_op_ListMultipartUploads.go",
        "api_op_ListObjectVersions.go",
        "api_op_ListObjects.go",
        "api_op_ListObjectsV2.go",
        "api_op_ListParts.go",
        "api_op_PutBucketAccelerateConfiguration.go",
        "api_op_PutBucketAcl.go",
        "api_op_PutBucketAnalyticsConfiguration.go",
        "api_op_PutBucketCors.go",
        "api_op_PutBucketEncryption.go",
        "api_op_PutBucketIntelligentTieringConfiguration.go",
        "api_op_PutBucketInventoryConfiguration.go",
        "api_op_PutBucketLifecycleConfiguration.go",
        "api_op_PutBucketLogging.go",
        "api_op_PutBucketMetricsConfiguration.go",
        "api_op_PutBucketNotificationConfiguration.go",
        "api_op_PutBucketOwnershipControls.go",
        "api_op_PutBucketPolicy.go",
        "api_op_PutBucketReplication.go",
        "api_op_PutBucketRequestPayment.go",
        "api_op_PutBucketTagging.go",
        "api_op_PutBucketVersioning.go",
        "api_op_PutBucketWebsite.go",
        "api_op_PutObject.go",
        "api_op_PutObjectAcl.go",
        "api_op_PutObjectLegalHold.go",
        "api_op_PutObjectLockConfiguration.go",
        "api_op_PutObjectRetention.go",
        "api_op_PutObjectTagging.go",
        "api_op_PutPublicAccessBlock.go",
        "api_op_RenameObject.go",
        "api_op_RestoreObject.go",
        "api_op_SelectObjectContent.go",
        "api_op_UpdateBucketMetadataInventoryTableConfiguration.go",
        "api_op_UpdateBucketMetadataJournalTableConfiguration.go",
        "api_op_UploadPart.go",
        "api_op_UploadPartCopy.go",
        "api_op_WriteGetObjectResponse.go",
        "auth.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "endpoints_config_test.go",
        "endpoints_test.go",
        "eventstream.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "options.go",
        "protocol_test.go",
        "serializers.go",
        "snapshot_test.go",
        "sra_operation_order_test.go",
        "types/enums.go",
        "types/errors.go",
        "types/types.go",
        "types/types_exported_test.go",
        "validators.go"
    ],
    "go": "1.22",
    "module": "github.com/aws/aws-sdk-go-v2/service/s3",
    "unstable": false
}

vendor/github.com/aws/aws-sdk-go-v2/service/s3/generated.json (diff)
@@ -18,6 +18,7 @@
         "api_op_CompleteMultipartUpload.go",
         "api_op_CopyObject.go",
         "api_op_CreateBucket.go",
+        "api_op_CreateBucketMetadataConfiguration.go",
         "api_op_CreateBucketMetadataTableConfiguration.go",
         "api_op_CreateMultipartUpload.go",
         "api_op_CreateSession.go",
@@ -28,6 +29,7 @@
         "api_op_DeleteBucketIntelligentTieringConfiguration.go",
         "api_op_DeleteBucketInventoryConfiguration.go",
         "api_op_DeleteBucketLifecycle.go",
+        "api_op_DeleteBucketMetadataConfiguration.go",
         "api_op_DeleteBucketMetadataTableConfiguration.go",
         "api_op_DeleteBucketMetricsConfiguration.go",
         "api_op_DeleteBucketOwnershipControls.go",
@@ -49,6 +51,7 @@
         "api_op_GetBucketLifecycleConfiguration.go",
         "api_op_GetBucketLocation.go",
         "api_op_GetBucketLogging.go",
+        "api_op_GetBucketMetadataConfiguration.go",
         "api_op_GetBucketMetadataTableConfiguration.go",
         "api_op_GetBucketMetricsConfiguration.go",
         "api_op_GetBucketNotificationConfiguration.go",
@@ -107,8 +110,11 @@
         "api_op_PutObjectRetention.go",
         "api_op_PutObjectTagging.go",
         "api_op_PutPublicAccessBlock.go",
+        "api_op_RenameObject.go",
         "api_op_RestoreObject.go",
         "api_op_SelectObjectContent.go",
+        "api_op_UpdateBucketMetadataInventoryTableConfiguration.go",
+        "api_op_UpdateBucketMetadataJournalTableConfiguration.go",
         "api_op_UploadPart.go",
         "api_op_UploadPartCopy.go",
         "api_op_WriteGetObjectResponse.go",
