helm/boring-registry/values.yaml (before)
# Default values for boring-registry.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Global options.
global:
  image:
    repository: ghcr.io/boring-registry/boring-registry
    tag: v0.15.3
    pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

server:
  replicas: 1
  annotations: {}
  imagePullSecrets: []
  securityContext: {}
  podSecurityContext: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}

  resources: {}
    # requests:
    #   cpu: 100m
    #   memory: 64Mi
    # limits:
    #   cpu: 100m
    #   memory: 64Mi

  service:
    enabled: true
    type: ClusterIP
    port: 80

  serviceAccount:
    enabled: true
    annotations: {}

  ingress:
    enabled: false
    className: ""
    annotations: {}
    hosts:
      - host: chart-example.local
        paths: []
    tls: []

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80

  #
  # Server configuration.
  #

  # If set to true, the server will output debug logs.
  debug: false

  # If set to true, the server will output logs in JSON format.
  jsonLogFormat: true

  # Authentication configuration.
  auth:
    # If set to true, there will be a secret created with the contents of "value".
    # Don't use the created secret in production, please. The secret will be overwritten on every helm update.
    # Generate a secure secret with `openssl rand -hex 32 | base64`, save it in a Secret and reference it as an existingSecret.
    createSecret: true

    # If "createSecret" is set to true, this will add a reference to the created secret inside the deployment.
    # If "createSecret" is set to false, the value will be placed as-is inside the deployment.
    value:

    # To use an already existing secret, the below options can be used.
    existingSecret:
    existingSecretKey:

  # Extra arguments to pass to the server command.
  extraArgs: ""

  extraEnvs: []
  #  - name: AWS_DEFAULT_REGION
  #    value: us-east-1
  #  - name: AWS_ACCESS_KEY_ID
  #    valueFrom:
  #      secretKeyRef:
  #        name: example
  #        key: AWS_ACCESS_KEY_ID

  # Port to listen on.
  port: 5601

  # Address to listen on (telemetry)
  telemetryPort: 7801

  # TLS key to serve.
  tlsKeyFile: ""

  # TLS certificate to serve.
  tlsCertFile: ""

  # Storage configuration.
  storage: {}
    # s3:
    #   bucket: ""
    #   prefix: ""
    #   region: ""
    #   endpoint: ""
    #   pathStyle: false
    # gcs:
    #   bucket: ""
    #   prefix: ""
    #   saEmail: ""
    #   signedURL: false

# the nginx caching proxy configuration
cachingProxy:
  enabled: false
  image:
    repository: nginx
    tag: 1 # we use a generic version by default
    pullPolicy: IfNotPresent
  cache:
    hit: 15m # 200 302
    miss: 1m # 404
    maxSize: 500M # This value is used by nginx and Kubernetes, please use either `k` or `M`
  resources: {}
    # requests:
    #   cpu: 100m
    #   memory: 64Mi
    # limits:
    #   cpu: 100m
    #   memory: 64Mi

helm/boring-registry/values.yaml (after)
# Default values for boring-registry.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Global options.
global:
  image:
    repository: ghcr.io/boring-registry/boring-registry
    tag: v0.15.3
    pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

server:
  replicas: 1
  annotations: {}
  imagePullSecrets: []
  securityContext: {}
  podSecurityContext: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}

  resources: {}
    # requests:
    #   cpu: 100m
    #   memory: 64Mi
    # limits:
    #   cpu: 100m
    #   memory: 64Mi

  service:
    enabled: true
    type: ClusterIP
    port: 80

  serviceAccount:
    enabled: true
    annotations: {}

  ingress:
    enabled: false
    className: ""
    annotations: {}
    hosts:
      - host: chart-example.local
        paths: []
    tls: []

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80

  #
  # Server configuration.
  #

  # If set to true, the server will output debug logs.
  debug: false

  # If set to true, the server will output logs in JSON format.
  jsonLogFormat: true

  # Authentication configuration.
  auth:
    # If set to true, there will be a secret created with the contents of "value".
    # Don't use the created secret in production, please. The secret will be overwritten on every helm update.
    # Generate a secure secret with `openssl rand -hex 32 | base64`, save it in a Secret and reference it as an existingSecret.
    createSecret: true

    # If "createSecret" is set to true, this will add a reference to the created secret inside the deployment.
    # If "createSecret" is set to false, the value will be placed as-is inside the deployment.
    value:

    # To use an already existing secret, the below options can be used.
    existingSecret:
    existingSecretKey:

  # Extra arguments to pass to the server command.
  extraArgs: ""

  extraEnvs: []
  #  - name: AWS_DEFAULT_REGION
  #    value: us-east-1
  #  - name: AWS_ACCESS_KEY_ID
  #    valueFrom:
  #      secretKeyRef:
  #        name: example
  #        key: AWS_ACCESS_KEY_ID

  # Port to listen on.
  port: 5601

  # Address to listen on (telemetry)
  telemetryPort: 7801

  # TLS key to serve.
  tlsKeyFile: ""

  # TLS certificate to serve.
  tlsCertFile: ""

  # Storage configuration.
  storage: {}
    # s3:
    #   bucket: ""
    #   prefix: ""
    #   region: ""
    #   endpoint: ""
    #   pathStyle: false
    # gcs:
    #   bucket: ""
    #   prefix: ""
    #   saEmail: ""
    #   signedURL: false
  
  # Additional volumes on the output Deployment definition.
  volumes: []
  # - name: foo
  #   secret:
  #     secretName: mysecret
  #     optional: false

  # Additional volumeMounts on the output Deployment definition.
  volumeMounts: []
  # - name: foo
  #   mountPath: "/etc/foo"
  #   readOnly: true

# the nginx caching proxy configuration
cachingProxy:
  enabled: false
  image:
    repository: nginx
    tag: 1 # we use a generic version by default
    pullPolicy: IfNotPresent
  cache:
    hit: 15m # 200 302
    miss: 1m # 404
    maxSize: 500M # This value is used by nginx and Kubernetes, please use either `k` or `M`
  resources: {}
    # requests:
    #   cpu: 100m
    #   memory: 64Mi
    # limits:
    #   cpu: 100m
    #   memory: 64Mi

helm/boring-registry/values.yaml (diff)
@@ -116,6 +116,19 @@ server:
     #   prefix: ""
     #   saEmail: ""
     #   signedURL: false
+  
+  # Additional volumes on the output Deployment definition.
+  volumes: []
+  # - name: foo
+  #   secret:
+  #     secretName: mysecret
+  #     optional: false
+
+  # Additional volumeMounts on the output Deployment definition.
+  volumeMounts: []
+  # - name: foo
+  #   mountPath: "/etc/foo"
+  #   readOnly: true
 
 # the nginx caching proxy configuration
 cachingProxy:
